text: 	/	attr: /
text: 최근 변경	/	attr: /RecentChanges
text: 최근 토론	/	attr: /RecentDiscuss
text: 특수 기능	/	attr: #
text: 게시판	/	attr: //board.namu.wiki/
text: 작성이 필요한 문서	/	attr: /NeededPages
text: 고립된 문서	/	attr: /OrphanedPages
text: 분류가 되지 않은 문서	/	attr: /UncategorizedPages
text: 편집된 지 오래된 문서	/	attr: /OldPages
text: 내용이 짧은 문서	/	attr: /ShortestPages
text: 내용이 긴 문서	/	attr: /LongestPages
text: 차단 내역	/	attr: /BlockHistory
text: RandomPage	/	attr: /RandomPage
text: 파일 올리기	/	attr: /Upload
text: 라이선스	/	attr: /License
text: 아카	/	attr: //arca.live/
text: 	/	attr: #
text: 설정	/	attr: #
text: 내 문서 기여 목록	/	attr: /contribution/ip/182.214.3.251/document
text: 내 토론 기여 목록	/	attr: /contribution/ip/182.214.3.251/discuss
text: 로그인	/	attr: /member/login?redirect=%2Fw%2F%25EB%258B%25AC%25ED%258C%25BD%25EC%259D%25B4%28%25ED%258C%25A8%25EB%258B%2589%29
text: 	/	attr: /random
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: [더 보기]	/	attr: /RecentChanges
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: [더 보기]	/	attr: /RecentChanges
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: [더 보기]	/	attr: /RecentChanges
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: [더 보기]	/	attr: https://namu.news/
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: [더 보기]	/	attr: /RecentChanges
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: [더 보기]	/	attr: https://namu.news/
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: [더 보기]	/	attr: /RecentChanges
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: [더 보기]	/	attr: /RecentChanges
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: [더 보기]	/	attr: /RecentChanges
text: 1	/	attr: /member/star/%EB%8B%AC%ED%8C%BD%EC%9D%B4(%ED%8C%A8%EB%8B%89)
text: 역링크	/	attr: /backlink/%EB%8B%AC%ED%8C%BD%EC%9D%B4(%ED%8C%A8%EB%8B%89)
text: 토론	/	attr: /discuss/%EB%8B%AC%ED%8C%BD%EC%9D%B4(%ED%8C%A8%EB%8B%89)
text: 편집	/	attr: /edit/%EB%8B%AC%ED%8C%BD%EC%9D%B4(%ED%8C%A8%EB%8B%89)
text: 역사	/	attr: /history/%EB%8B%AC%ED%8C%BD%EC%9D%B4(%ED%8C%A8%EB%8B%89)
text: ACL	/	attr: /acl/%EB%8B%AC%ED%8C%BD%EC%9D%B4(%ED%8C%A8%EB%8B%89)
text: 달팽이(패닉)	/	attr: /w/%EB%8B%AC%ED%8C%BD%EC%9D%B4(%ED%8C%A8%EB%8B%89)
text: 가요	/	attr: /w/%EB%B6%84%EB%A5%98:%EA%B0%80%EC%9A%94
text: 1995년 노래	/	attr: /w/%EB%B6%84%EB%A5%98:1995%EB%85%84%20%EB%85%B8%EB%9E%98
text: 1	/	attr: #s-1
text: 2	/	attr: #s-2
text: 3	/	attr: #s-3
text: 3.1	/	attr: #s-3.1
text: 국카스텐	/	attr: /w/%EA%B5%AD%EC%B9%B4%EC%8A%A4%ED%85%90
text: 하현우	/	attr: /w/%ED%95%98%ED%98%84%EC%9A%B0
text: 3.2	/	attr: #s-3.2
text: 양파	/	attr: /w/%EC%96%91%ED%8C%8C(%EA%B0%80%EC%88%98)
text: 3.3	/	attr: #s-3.3
text: 하니	/	attr: /w/%ED%95%98%EB%8B%88(EXID)
text: 김필	/	attr: /w/%EA%B9%80%ED%95%84
text: 3.4	/	attr: #s-3.4
text: 타루	/	attr: /w/%ED%83%80%EB%A3%A8
text: 3.5	/	attr: #s-3.5
text: 윤형렬	/	attr: /w/%EC%9C%A4%ED%98%95%EB%A0%AC
text: 붐	/	attr: /w/%EB%B6%90(%EC%97%B0%EC%98%88%EC%9D%B8)
text: 3.6	/	attr: #s-3.6
text: 허찬	/	attr: /w/%ED%97%88%EC%B0%AC
text: 아웃사이더	/	attr: /w/%EC%95%84%EC%9B%83%EC%82%AC%EC%9D%B4%EB%8D%94(%EB%9E%98%ED%8D%BC)
text: 3.7	/	attr: #s-3.7
text: 포레스텔라	/	attr: /w/%ED%8F%AC%EB%A0%88%EC%8A%A4%ED%85%94%EB%9D%BC
text: 1.	/	attr: #toc
text: [편집]	/	attr: /edit/%EB%8B%AC%ED%8C%BD%EC%9D%B4(%ED%8C%A8%EB%8B%89)?section=1
text: 1995년	/	attr: /w/1995%EB%85%84
text: 패닉	/	attr: /w/%ED%8C%A8%EB%8B%89(%EA%B0%80%EC%88%98)
text: 처음엔 '아무도'로 활동하려고 했으나, 아무도 '아무도'를 알아주지 않아 아무도 모르게 아무도 대신 달팽이로 바꿔서 활동을 시작했다고...	/	attr: /w/%EA%B2%8C%EC%8A%88%ED%83%88%ED%8A%B8%20%EB%B6%95%EA%B4%B4
text: 밑	/	attr: /w/%EB%B0%91(%EC%9D%8C%EB%B0%98)
text: 라디오헤드	/	attr: /w/%EB%9D%BC%EB%94%94%EC%98%A4%ED%97%A4%EB%93%9C
text: 패닉	/	attr: /w/%ED%8C%A8%EB%8B%89(%EA%B0%80%EC%88%98)
text: 김진표	/	attr: /w/%EA%B9%80%EC%A7%84%ED%91%9C(%EA%B0%80%EC%88%98)
text: 색소폰	/	attr: /w/%EC%83%89%EC%86%8C%ED%8F%B0
text: 이문세	/	attr: /w/%EC%9D%B4%EB%AC%B8%EC%84%B8
text: 달팽이	/	attr: /w/%EB%8B%AC%ED%8C%BD%EC%9D%B4
text: 닐 영	/	attr: /w/%EB%8B%90%20%EC%98%81
text: 웨이브	/	attr: /w/%EC%9B%A8%EC%9D%B4%EB%B8%8C
text: 신현준	/	attr: /w/%EC%8B%A0%ED%98%84%EC%A4%80
text: #	/	attr: http://www.weiv.co.kr/archives/11908
text: 장나라	/	attr: /w/%EC%9E%A5%EB%82%98%EB%9D%BC
text: 타루	/	attr: /w/%ED%83%80%EB%A3%A8
text: 운명처럼 널 사랑해	/	attr: /w/%EC%9A%B4%EB%AA%85%EC%B2%98%EB%9F%BC%20%EB%84%90%20%EC%82%AC%EB%9E%91%ED%95%B4
text: 2016년	/	attr: /w/2016%EB%85%84
text: 소재	/	attr: http://news.jtbc.joins.com/article/article.aspx?news_id=NB11272460&pDate=20160714
text: 2.	/	attr: #toc
text: [편집]	/	attr: /edit/%EB%8B%AC%ED%8C%BD%EC%9D%B4(%ED%8C%A8%EB%8B%89)?section=2
text: 3.	/	attr: #toc
text: [편집]	/	attr: /edit/%EB%8B%AC%ED%8C%BD%EC%9D%B4(%ED%8C%A8%EB%8B%89)?section=3
text: 3.1.	/	attr: #toc
text: 국카스텐	/	attr: /w/%EA%B5%AD%EC%B9%B4%EC%8A%A4%ED%85%90
text: 하현우	/	attr: /w/%ED%95%98%ED%98%84%EC%9A%B0
text: [편집]	/	attr: /edit/%EB%8B%AC%ED%8C%BD%EC%9D%B4(%ED%8C%A8%EB%8B%89)?section=4
text: 3.2.	/	attr: #toc
text: 양파	/	attr: /w/%EC%96%91%ED%8C%8C(%EA%B0%80%EC%88%98)
text: [편집]	/	attr: /edit/%EB%8B%AC%ED%8C%BD%EC%9D%B4(%ED%8C%A8%EB%8B%89)?section=5
text: 3.3.	/	attr: #toc
text: 하니	/	attr: /w/%ED%95%98%EB%8B%88(EXID)
text: 김필	/	attr: /w/%EA%B9%80%ED%95%84
text: [편집]	/	attr: /edit/%EB%8B%AC%ED%8C%BD%EC%9D%B4(%ED%8C%A8%EB%8B%89)?section=6
text: 3.4.	/	attr: #toc
text: 타루	/	attr: /w/%ED%83%80%EB%A3%A8
text: [편집]	/	attr: /edit/%EB%8B%AC%ED%8C%BD%EC%9D%B4(%ED%8C%A8%EB%8B%89)?section=7
text: 3.5.	/	attr: #toc
text: 윤형렬	/	attr: /w/%EC%9C%A4%ED%98%95%EB%A0%AC
text: 붐	/	attr: /w/%EB%B6%90(%EC%97%B0%EC%98%88%EC%9D%B8)
text: [편집]	/	attr: /edit/%EB%8B%AC%ED%8C%BD%EC%9D%B4(%ED%8C%A8%EB%8B%89)?section=8
text: 3.6.	/	attr: #toc
text: 허찬	/	attr: /w/%ED%97%88%EC%B0%AC
text: 아웃사이더	/	attr: /w/%EC%95%84%EC%9B%83%EC%82%AC%EC%9D%B4%EB%8D%94(%EB%9E%98%ED%8D%BC)
text: [편집]	/	attr: /edit/%EB%8B%AC%ED%8C%BD%EC%9D%B4(%ED%8C%A8%EB%8B%89)?section=9
text: 3.7.	/	attr: #toc
text: 포레스텔라	/	attr: /w/%ED%8F%AC%EB%A0%88%EC%8A%A4%ED%85%94%EB%9D%BC
text: [편집]	/	attr: /edit/%EB%8B%AC%ED%8C%BD%EC%9D%B4(%ED%8C%A8%EB%8B%89)?section=10
text: 	/	attr: /w/%ED%81%AC%EB%A6%AC%EC%97%90%EC%9D%B4%ED%8B%B0%EB%B8%8C%20%EC%BB%A4%EB%A8%BC%EC%A6%88%20%EB%9D%BC%EC%9D%B4%EC%84%A0%EC%8A%A4
text: 달팽이	/	attr: /w/%EB%8B%AC%ED%8C%BD%EC%9D%B4
text: r186	/	attr: https://namu.wiki/w/달팽이?rev=186&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/달팽이?rev=186&noredirect=1#s-
text: 이전 역사 보러 가기	/	attr: https://namu.wiki/history/달팽이?from=186
text: 	/	attr: /jump/bKqMu8XU15D5yW8dSAZHAbp5xmVHi6xKYmptWgl2zOgjo6kVxMNS5TICeeJwM5hO
text: 달팽이	/	attr: /w/%EB%8B%AC%ED%8C%BD%EC%9D%B4
text: r186	/	attr: https://namu.wiki/w/달팽이?rev=186&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/달팽이?rev=186&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/달팽이?from=186
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: 	/	attr: 
text: r	/	attr: https://namu.wiki/w/?rev=&noredirect=1
text: 번 문단	/	attr: https://namu.wiki/w/?rev=&noredirect=1#s-
text: 이전 역사	/	attr: https://namu.wiki/history/?from=
text: CC BY-NC-SA 2.0 KR	/	attr: //creativecommons.org/licenses/by-nc-sa/2.0/kr/
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: [더 보기]	/	attr: /RecentChanges
text: [더 보기]	/	attr: https://namu.news/
text: [더 보기]	/	attr: https://namu.news/
text: Contáctenos	/	attr: mailto:support@namu.wiki
text: Términos de uso	/	attr: /Policy
text: Privacy Policy	/	attr: https://policies.google.com/privacy
text: Terms of Service	/	attr: https://policies.google.com/terms
text: 	/	attr: #
text: 	/	attr: #
text: 	/	attr: #
