text: 	/	attr: /
text: 최근 변경	/	attr: /RecentChanges
text: 최근 토론	/	attr: /RecentDiscuss
text: 특수 기능	/	attr: #
text: 게시판	/	attr: //board.namu.wiki/
text: 작성이 필요한 문서	/	attr: /NeededPages
text: 고립된 문서	/	attr: /OrphanedPages
text: 분류가 되지 않은 문서	/	attr: /UncategorizedPages
text: 편집된 지 오래된 문서	/	attr: /OldPages
text: 내용이 짧은 문서	/	attr: /ShortestPages
text: 내용이 긴 문서	/	attr: /LongestPages
text: 차단 내역	/	attr: /BlockHistory
text: RandomPage	/	attr: /RandomPage
text: 파일 올리기	/	attr: /Upload
text: 라이선스	/	attr: /License
text: 아카	/	attr: //arca.live/
text: 	/	attr: #
text: 설정	/	attr: #
text: 내 문서 기여 목록	/	attr: /contribution/ip/112.150.168.161/document
text: 내 토론 기여 목록	/	attr: /contribution/ip/112.150.168.161/discuss
text: 로그인	/	attr: /member/login?redirect=%2Fw%2F%25EC%2599%2584%25EC%2585%25B4%25ED%2598%25B8%25EB%259E%2591%25EC%259D%25B4%3Ffrom%3D%25EB%25A7%258C%25ED%2598%2584%25ED%2598%25B8%25EB%259E%2591%25EC%259D%25B4
text: 	/	attr: /random
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: [더 보기]	/	attr: /RecentChanges
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: [더 보기]	/	attr: /RecentChanges
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: [더 보기]	/	attr: /RecentChanges
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: [더 보기]	/	attr: https://namu.news/
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: 갱신중...	/	attr: 
text: [더 보기]	/	attr: https://namu.news/
text: 2	/	attr: /member/star/%EC%99%84%EC%85%B4%ED%98%B8%EB%9E%91%EC%9D%B4
text: 역링크	/	attr: /backlink/%EC%99%84%EC%85%B4%ED%98%B8%EB%9E%91%EC%9D%B4
text: 토론	/	attr: /discuss/%EC%99%84%EC%85%B4%ED%98%B8%EB%9E%91%EC%9D%B4
text: 편집	/	attr: /edit/%EC%99%84%EC%85%B4%ED%98%B8%EB%9E%91%EC%9D%B4
text: 역사	/	attr: /history/%EC%99%84%EC%85%B4%ED%98%B8%EB%9E%91%EC%9D%B4
text: ACL	/	attr: /acl/%EC%99%84%EC%85%B4%ED%98%B8%EB%9E%91%EC%9D%B4
text: 완셴호랑이	/	attr: /w/%EC%99%84%EC%85%B4%ED%98%B8%EB%9E%91%EC%9D%B4
text: 만현호랑이	/	attr: /w/%EB%A7%8C%ED%98%84%ED%98%B8%EB%9E%91%EC%9D%B4?noredirect=1
text: 고생물	/	attr: /w/%EB%B6%84%EB%A5%98:%EA%B3%A0%EC%83%9D%EB%AC%BC
text: 호랑이	/	attr: /w/%EB%B6%84%EB%A5%98:%ED%98%B8%EB%9E%91%EC%9D%B4
text: 	/	attr: /jump/OKxYtCh9D6KVG%2F%2BR28z4piDwT5AWdVZc4XWDm6gllGcNPj%2FkIgYk9hbStC3Q2uTFfk%2Bubxs2AaPCoK%2BxyXIKJw%3D%3D
text: [1]	/	attr: #fn-1
text: 계	/	attr: /w/%EC%83%9D%EB%AC%BC%20%EB%B6%84%EB%A5%98%20%EB%8B%A8%EA%B3%84#s-2.2
text: 문	/	attr: /w/%EC%83%9D%EB%AC%BC%20%EB%B6%84%EB%A5%98%20%EB%8B%A8%EA%B3%84#s-2.3
text: 강	/	attr: /w/%EC%83%9D%EB%AC%BC%20%EB%B6%84%EB%A5%98%20%EB%8B%A8%EA%B3%84#s-2.4
text: 목	/	attr: /w/%EC%83%9D%EB%AC%BC%20%EB%B6%84%EB%A5%98%20%EB%8B%A8%EA%B3%84#s-2.5
text: 아목	/	attr: /w/%EC%83%9D%EB%AC%BC%20%EB%B6%84%EB%A5%98%20%EB%8B%A8%EA%B3%84#s-2.6
text: 과	/	attr: /w/%EC%83%9D%EB%AC%BC%20%EB%B6%84%EB%A5%98%20%EB%8B%A8%EA%B3%84#s-2.7
text: 속	/	attr: /w/%EC%83%9D%EB%AC%BC%20%EB%B6%84%EB%A5%98%20%EB%8B%A8%EA%B3%84#s-2.8
text: 종	/	attr: /w/%EC%83%9D%EB%AC%BC%20%EB%B6%84%EB%A5%98%20%EB%8B%A8%EA%B3%84#s-2.9
text: 	/	attr: /jump/OKxYtCh9D6KVG%2F%2BR28z4pt75o7%2BEhsORvRMIs5HD1KU2vuzuDmghurytpiYlq9Mu4jIZ5Ki9%2FQ1W3SwajyFIsnvIzjqM2jUCSx2sEH7v480ZUcKrtCZo45vSgbVSP6PE
text: 출처	/	attr: http://prehistoric-fauna.com/Panthera-tigris-acutidens
text: 메갈로케로스	/	attr: /w/%EB%A9%94%EA%B0%88%EB%A1%9C%EC%BC%80%EB%A1%9C%EC%8A%A4
text: 긴털매머드	/	attr: /w/%EC%9A%B8%EB%A6%AC%EB%A7%A4%EB%A8%B8%EB%93%9C
text: 1	/	attr: #s-1
text: 2	/	attr: #s-2
text: 3	/	attr: #s-3
text: 3.1	/	attr: #s-3.1
text: 3.2	/	attr: #s-3.2
text: 4	/	attr: #s-4
text: 5	/	attr: #s-5
text: 1.	/	attr: #toc
text: [편집]	/	attr: /edit/%EC%99%84%EC%85%B4%ED%98%B8%EB%9E%91%EC%9D%B4?section=1
text: 신생대	/	attr: /w/%EC%8B%A0%EC%83%9D%EB%8C%80
text: 플라이오세	/	attr: /w/%ED%94%8C%EB%9D%BC%EC%9D%B4%EC%98%A4%EC%84%B8
text: 플라이스토세	/	attr: /w/%ED%94%8C%EB%9D%BC%EC%9D%B4%EC%8A%A4%ED%86%A0%EC%84%B8
text: 호랑이	/	attr: /w/%ED%98%B8%EB%9E%91%EC%9D%B4
text: 2.	/	attr: #toc
text: [편집]	/	attr: /edit/%EC%99%84%EC%85%B4%ED%98%B8%EB%9E%91%EC%9D%B4?section=2
text: 중국	/	attr: /w/%EC%A4%91%EA%B5%AD
text: 고생물학자	/	attr: /w/%EA%B3%A0%EC%83%9D%EB%AC%BC%ED%95%99%EC%9E%90
text: 두개골	/	attr: /w/%EB%91%90%EA%B0%9C%EA%B3%A8
text: 출처	/	attr: https://es.wikipedia.org/wiki/Panthera_tigris_acutidens
text: 관련 자료	/	attr: http://digitallibrary.amnh.org/bitstream/handle/2246/2316//v2/dspace/ingest/pdfSource/nov/N1346.pdf
text: 3.	/	attr: #toc
text: [편집]	/	attr: /edit/%EC%99%84%EC%85%B4%ED%98%B8%EB%9E%91%EC%9D%B4?section=3
text: 3.1.	/	attr: #toc
text: [편집]	/	attr: /edit/%EC%99%84%EC%85%B4%ED%98%B8%EB%9E%91%EC%9D%B4?section=4
text: 	/	attr: /jump/OKxYtCh9D6KVG%2F%2BR28z4pt75o7%2BEhsORvRMIs5HD1KVzmFG4zKbL2i2ZV6ubXdLlU2IFxmBGc0d7xW67nPPi46N7Lmu8qBWEg3DbyaNpPnU%3D
text: 출처	/	attr: http://www.dianliwenmi.com/postimg_14191570_3.html
text: 중국	/	attr: /w/%EC%A4%91%EA%B5%AD
text: 내몽골 자치구	/	attr: /w/%EB%82%B4%EB%AA%BD%EA%B3%A8%20%EC%9E%90%EC%B9%98%EA%B5%AC
text: 호랑이	/	attr: /w/%ED%98%B8%EB%9E%91%EC%9D%B4
text: 헤이룽장 성	/	attr: /w/%ED%97%A4%EC%9D%B4%EB%A3%BD%EC%9E%A5%20%EC%84%B1
text: 박물관	/	attr: /w/%EB%B0%95%EB%AC%BC%EA%B4%80
text: 충칭 시	/	attr: /w/%EC%B6%A9%EC%B9%AD%20%EC%8B%9C
text: 이 글	/	attr: https://blog.naver.com/dt644/220752145459
text: 3.2.	/	attr: #toc
text: [편집]	/	attr: /edit/%EC%99%84%EC%85%B4%ED%98%B8%EB%9E%91%EC%9D%B4?section=5
text: 완셴	/	attr: https://zh.wikipedia.org/wiki/%E4%B8%87%E5%8E%BF
text: 중화민국	/	attr: /w/%EC%A4%91%ED%99%94%EB%AF%BC%EA%B5%AD
text: 완셴지구	/	attr: https://zh.wikipedia.org/wiki/%E4%B8%87%E5%8E%BF%E5%9C%B0%E5%8C%BA
text: 지급시	/	attr: /w/%EC%A7%80%EA%B8%89%EC%8B%9C
text: 완셴시	/	attr: https://zh.wikipedia.org/wiki/%E4%B8%87%E5%8E%BF%E5%B8%82
text: 고유명사	/	attr: /w/%EA%B3%A0%EC%9C%A0%EB%AA%85%EC%82%AC
text: [2]	/	attr: #fn-2
text: 4.	/	attr: #toc
text: [편집]	/	attr: /edit/%EC%99%84%EC%85%B4%ED%98%B8%EB%9E%91%EC%9D%B4?section=6
text: 	/	attr: /jump/OKxYtCh9D6KVG%2F%2BR28z4pt75o7%2BEhsORvRMIs5HD1KU2vuzuDmghurytpiYlq9Mu4jIZ5Ki9%2FQ1W3SwajyFIsl3s%2BBTqsSRJ0%2FrGRPE6hnpdwBIxdviU%2BCAFY1ri8U%2FVb1Fs4CPnp5uOKCqlGC0HnQ%3D%3D
text: 응간동호랑이	/	attr: /w/%EC%9D%91%EA%B0%84%EB%8F%99%ED%98%B8%EB%9E%91%EC%9D%B4
text: 응간동호랑이	/	attr: /w/%EC%9D%91%EA%B0%84%EB%8F%99%ED%98%B8%EB%9E%91%EC%9D%B4
text: 두개골	/	attr: /w/%EB%91%90%EA%B0%9C%EA%B3%A8
text: 5.	/	attr: #toc
text: [편집]	/	attr: /edit/%EC%99%84%EC%85%B4%ED%98%B8%EB%9E%91%EC%9D%B4?section=7
text: 	/	attr: /jump/OKxYtCh9D6KVG%2F%2BR28z4popi91ZhgUYxEGwbl4STuMLasg6CDg%2Fx8LMm5wfmOF8u
text: 종 불명의 고양이과 동물의 것이라고 하며,	/	attr: http://www.mala.cn/thread-1931605-1-1.html
text: 일웹 링크	/	attr: http://blog.goo.ne.jp/saberpanther/e/4db4025071c5cdf346c2264884ca1247
text: [1]	/	attr: #rfn-1
text: [2]	/	attr: #rfn-2
text: Felis acutidens Zdansky, 1928	/	attr: https://en.wikipedia.org/wiki/Wanhsien_tiger
text: CC BY-NC-SA 2.0 KR	/	attr: //creativecommons.org/licenses/by-nc-sa/2.0/kr/
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: 00:00갱신중...	/	attr: 
text: [더 보기]	/	attr: /RecentChanges
text: [더 보기]	/	attr: https://namu.news/
text: [더 보기]	/	attr: https://namu.news/
text: Contáctenos	/	attr: mailto:support@namu.wiki
text: Términos de uso	/	attr: /Policy
text: Privacy Policy	/	attr: https://policies.google.com/privacy
text: Terms of Service	/	attr: https://policies.google.com/terms
text: 	/	attr: #
text: 	/	attr: #
text: 	/	attr: #
